# Server Configuration
spring.profiles.active=prod

server.port=${PORT:8080}
server.servlet.context-path=/api
management.endpoints.web.base-path=/api/actuator
management.endpoint.health.show-details=never
management.endpoint.health.probes.enabled=true

# This gives you:
#   /actuator/health
#   /actuator/health/liveness
#   /actuator/health/readiness
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.hikari.initialization-fail-timeout=0

spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.connection-timeout=30000

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}


# ===== Supabase Postgres =====
#spring.datasource.url=jdbc:postgresql://db.csgtvvemnxpqvhmfnsvx.supabase.co:5432/postgres?sslmode=require
#spring.datasource.username=postgres
#spring.datasource.password=yorkseed@1234

# ===== Hibernate & JPA =====
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# ===== HikariCP pool tuning (Supabase free tier = 15 max) =====
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000

spring.datasource.hikari.max-lifetime=600000



# Email Verification
app.email.verification-token-expiry-hours=24

## Email Configuration
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=chbindhu123@gmail.com
#spring.mail.password=hyyv dedc hymp obez
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

# Logging
logging.level.org.springframework=INFO
logging.level.com.yorkseed=DEBUG